backend/jmeter-grpc/api/intent/v1/seg.proto

syntax = "proto3";

package intent.v1;

option go_package = "smartvoice-regex/api/intent/v1;v1";

message SegResult {
  repeated string seg = 1;
  repeated string pos = 2;
}

message SegNerResponse {
//  repeated Term Words = 1;
//  repeated Term Phrases = 2;
  repeated Entity Entities = 1;
}

message Term {
  int64 Offset = 1 ;
  int64 Len = 2 ;
  string Str = 3 ;
  string Tag = 4 ;
}

message Entity {
  string Str = 1;
  string Meaning = 2;
  string Value = 3;
  string EName = 4;
  string I18N = 5;
  string Path = 6;
  int64 Offset = 7;
  int64 Len = 8;
}
