backend/jmeter-grpc/api/openkg/kgqa.proto

syntax = "proto3";

package kgqa.chat;

import "google/api/annotations.proto";

option go_package = "smartvoice-openkg/api/kgqa/v1;v1";

service KbqaService {
  rpc Chat (KgqaReq) returns (KgqaResp)  {
    option (google.api.http) = {
      post: "/kgqa/v1/chat"
      body:"*"
    };
  }
  rpc QueryOpenKg (KgqaReq) returns (KgqaResp)  {
    option (google.api.http) = {
      post: "/kgqa/v1/OpenKgQuery"
      body:"*"
    };
  }
  rpc KgDialogue(KgDialogueReq) returns (KgqaResp) {
    option (google.api.http) = {
      post: "/kgqa/v1/kg_dialogue"
      body:"*"
    };
  }
}

message Space {
  string space_name = 1;
  int32 priority = 2;
}

message KgqaReq {
  string question = 1;
  repeated Space spaces = 2;
  string trace_id = 3;
  string agentId = 4; //非必传
}

message KgqaResp {
  //实体名
  string entity_name = 1;
  //实体消歧名
  string disambi = 2;
  //回答
  string answer = 3;
  //属性
  map<string,string>attr = 4;
  //问答来源
  string source = 5;

  string trace_id = 6;

  float confidence = 7;
}

message KgDialogueReq {
  string question = 1;
  repeated Space spaces = 2;
  string trace_id = 3;
  string agent_id = 4; //非必传
  string session_id = 5; //非必传
  string user_id  = 6;
  string robot_id = 7;
  string dialogue_infos = 8;
}
