backend/interface-python/ner.proto

syntax = "proto3";

package api.ner.v1;

option go_package = "nlp-ner-server/api/ner/v1;v1";
option java_multiple_files = true;
option java_package = "api.ner.v1";

import "google/protobuf/empty.proto";


service CloudMindsNer {
	rpc NerCall(NerReq) returns (NerRes){}
	rpc GetVersion(google.protobuf.Empty) returns (VerRsp){}
}


message NerReq {
	string trace_id = 1 [ json_name = "trace_id" ];
	sint64 agent_id = 2 [ json_name = "agent_id" ];
	string query = 3;
}


message Entity {
	string   entity_type= 1;
	string   entity_value = 2;
	int32    status = 3;
	int32    offset = 4;
	int32    length = 5;
}

message NerResult{
	repeated Entity entities = 1;
	string  version = 2;
	int64  cost_time = 3;
}


message NerRes{
	int32  code = 1;
	string reason =2;
	string message = 3;
	NerResult metadata = 4;
}

message VerReq {
}
message VerRsp{
	string VerRsp = 1;
}